WpfMachineVision/WpfMachineVision.Forms/Themes/Views/MachineVisionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:based="clr-namespace:WpfMachineVision.Support.UI.Units;assembly=WpfMachineVision.Support"
                    xmlns:views="clr-namespace:WpfMachineVision.Forms.UI.Views"
                    xmlns:prism="http://prismlibrary.com/">

    <Style TargetType="{x:Type views:MachineVisionView}" 
           BasedOn="{StaticResource {x:Type based:DarkWindow}}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Column="0" Grid.RowSpan="2" prism:RegionManager.RegionName="NavigateRegion" Margin="1 1 1 1"/>
                    <ContentControl Grid.Column="1" Grid.Row="0" prism:RegionManager.RegionName="ViewerRegion" Margin="1 1 1 1"/>
                    <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="OutputRegion" Margin="1 1 1 1"/>
                    <ContentControl Grid.Column="2" Grid.RowSpan="2" prism:RegionManager.RegionName="ControlRegion" Margin="1 1 1 1"/>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>