WpfMachineVision/WpfMachineVision.Support/Themes/Units/DarkWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:WpfMachineVision.Support.UI.Units">

    <Style TargetType="{x:Type units:DarkWindow}">
        <Setter Property="Background" Value="#1C1C1C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DarkWindow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="6" Background="#303030" />
                            <units:MenuButton Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Machine Vision Program" Margin="10" VerticalAlignment="Center"/>
                            <units:MinimizeButton Grid.Row="0" Grid.Column="3"/>
                            <units:MaximizeButton Grid.Row="0" Grid.Column="4"/>
                            <units:CloseButton Grid.Row="0" Grid.Column="5"/>

                            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="6" ContentSource="Content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>