WpfMachineVision/WpfMachineVision.Main/Themes/Units/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:WpfMachineVision.Main.UI.Units">
    
    <Style TargetType="{x:Type units:ImageButton}">
        <Setter Property="Background" Value="#1C1C1C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0.6"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ImageButton}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    CornerRadius="5"
                        Margin="3 3 3 3">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="1 1 1 1">
                            <Viewbox Margin="30 30 30 30">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FFFFFF" Data="M5,3H18C19.66,3 21,4.34 21,6V19C21,20.66 19.66,22 18,22H5C3.34,22 2,20.66 2,19V6C2,4.34 3.34,3 5,3M5,4C3.9,4 3,4.9 3,6V17.59L7.29,13.29L9.79,15.79L14.79,10.79L20,16V6C20,4.9 19.1,4 18,4H5M9.79,17.21L7.29,14.71L3,19C3,20.1 3.9,21 5,21H18C19.1,21 20,20.1 20,19V17.41L14.79,12.21L9.79,17.21M7.5,6C8.88,6 10,7.12 10,8.5C10,9.88 8.88,11 7.5,11C6.12,11 5,9.88 5,8.5C5,7.12 6.12,6 7.5,6M7.5,7C6.67,7 6,7.67 6,8.5C6,9.33 6.67,10 7.5,10C8.33,10 9,9.33 9,8.5C9,7.67 8.33,7 7.5,7Z" />
                                    </Canvas>
                                    <ContentPresenter ContentSource="Content"/>
                                </StackPanel>
                            </Viewbox>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#505050"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#707070"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>