WpfMachineVision/WpfMachineVision.Main/Themes/Views/CameraView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:WpfMachineVision.Main.UI.Views"
                    xmlns:units="clr-namespace:WpfMachineVision.Main.UI.Units">

    <Style TargetType="{x:Type views:CameraView}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CameraView}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Viewer" Background="#303030" Foreground="White" FontSize="13" Height="20"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#1C1C1C">
                                <units:PlayButton Content="START" Command="{Binding CameraCommand}" CommandParameter="Start"/>
                                <units:StopButton Content="STOP" Command="{Binding CameraCommand}" CommandParameter="Stop"/>
                                <CheckBox VerticalContentAlignment="Center" Content="Face Detection" Foreground="{TemplateBinding Foreground}"
                                          Margin="5" IsChecked="{Binding FaceDetectionChecked}"/>
                                <units:ViewerButton Content="DETECT" Command="{Binding DetectionCommand}"/>
                            </StackPanel>
                            <Image x:Name="ImageView" Grid.Row="2" Source="{Binding CurrentFrame}" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>