WpfMachineVision/WpfMachineVision.Main/Themes/Views/ImageContentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:views="clr-namespace:WpfMachineVision.Main.UI.Views"
                    xmlns:units="clr-namespace:WpfMachineVision.Main.UI.Units"
                    xmlns:cvts="clr-namespace:WpfMachineVision.Support.Local.Converters;assembly=WpfMachineVision.Support"
                    xmlns:behavs="clr-namespace:WpfMachineVision.Support.Local.Behaviors;assembly=WpfMachineVision.Support">
    
    <Style TargetType="{x:Type views:ImageContentView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ImageContentView}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Border Background="Black" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text=" Image Viewer" Background="#303030" Foreground="White" FontSize="13" Height="20"/>
                                    <Image x:Name="ImageView" Grid.Row="2" 
                                           Source="{Binding ViewerImage}" Stretch="Uniform"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>