WpfMachineVision/WpfMachineVision.Main/Themes/Views/ImageControlView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:cvts="clr-namespace:WpfMachineVision.Support.Local.Converters;assembly=WpfMachineVision.Support"
                    xmlns:units="clr-namespace:WpfMachineVision.Main.UI.Units"
                    xmlns:views="clr-namespace:WpfMachineVision.Main.UI.Views"
                    xmlns:behavs="clr-namespace:WpfMachineVision.Support.Local.Behaviors;assembly=WpfMachineVision.Support">

    <Style TargetType="{x:Type views:ImageControlView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ImageControlView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="6 0 6 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Cut Image (For OCR)"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Source="{Binding OCRImage}"/>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="Pre-Processing"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <units:ViewerButton Grid.Row="0" Grid.Column="0" 
                                                        Content="Load Image"
                                                        Command="{Binding ImageControlCommand}"
                                                        CommandParameter="Load"/>
                                    
                                    <units:ViewerButton Grid.Row="0" Grid.Column="1" 
                                                        Content="Save Image" 
                                                        Command="{Binding ImageControlCommand}"
                                                        CommandParameter="Save"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Header="Pre-Processing"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <RadioButton Content="Original"
                                                     VerticalContentAlignment="Center"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Margin="5" IsChecked="{Binding IsOriginal}"/>
                                        <RadioButton Content="GrayScale" 
                                                     VerticalContentAlignment="Center"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Margin="5" IsChecked="{Binding IsGrayScale}">
                                        </RadioButton>
                                        <RadioButton Content="Canny" 
                                                     VerticalContentAlignment="Center"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Margin="5" IsChecked="{Binding IsCanny}"/>
                                        <RadioButton Content="OCR" 
                                                     VerticalContentAlignment="Center"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Margin="5" IsChecked="{Binding IsOCR}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="3" Header="Binary Degree (for Canny)"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      IsEnabled="{Binding IsCanny}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="TbxCannyBinary1"
                                                 Text="{Binding ElementName=SliderValue1, Path=Value}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}">
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                                       CommandParameter="{Binding ElementName=TbxCannyBinary, Path=Text}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                            <!--Text="{Binding CannyThreshValue1, Converter={cvts:IntToStringConverter}}"-->
                                        </TextBox>
                                        <!--<units:ViewerButton Content="Apply" 
                                                            Command="{Binding BinaryApplyCommand}"
                                                            CommandParameter="{Binding ElementName=TbxCannyBinary1, Path=Text}"/>-->
                                    </StackPanel>

                                    <Slider x:Name="SliderValue1"
                                            Value="{Binding CannyThreshValue1, Mode=TwoWay}" 
                                            Maximum="255" TickPlacement="BottomRight"
                                            TickFrequency="5" IsSnapToTickEnabled="True">
                                        <i:Interaction.Behaviors>
                                            <behavs:SliderValueChangedBehavior Command="{Binding SliderValue1ChangedCommand}"
                                                                               CommandParameter="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                                        </i:Interaction.Behaviors>
                                    </Slider>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="TbxCannyBinary2"
                                                 Text="{Binding ElementName=SliderValue2, Path=Value}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}">
                                        </TextBox>
                                        <!--<units:ViewerButton Content="Apply"
                                                            Command="{Binding BinaryApplyCommand}"
                                                            CommandParameter="{Binding ElementName=TbxCannyBinary2, Path=Text}"/>-->
                                        <!--Text="{Binding CannyThreshValue2, Converter={cvts:IntToStringConverter}}"-->
                                    </StackPanel>

                                    <Slider x:Name="SliderValue2" Value="{Binding CannyThreshValue2, Mode=TwoWay}"
                                            Maximum="255" TickPlacement="BottomRight"
                                            TickFrequency="5" IsSnapToTickEnabled="True">
                                        <i:Interaction.Behaviors>
                                            <behavs:SliderValueChangedBehavior Command="{Binding SliderValue2ChangedCommand}"
                                                                               CommandParameter="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                                        </i:Interaction.Behaviors>
                                    </Slider>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="4"
                                      Header="OCR Result (For OCR)"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{Binding OCRResult}"/>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>