WpfMachineVision/WpfMachineVision.Main/Themes/Views/LeftPanelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:WpfMachineVision.Main.UI.Views"
                    xmlns:prism="http://prismlibrary.com/">

    <Style TargetType="{x:Type views:LeftPanelView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LeftPanelView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--<TabControl>
                                <TabItem Header="aaaa">
                                    <TextBlock Text="{Binding TestMessage}"/>
                                </TabItem>
                                <TabItem Header="bbbb">
                                    <TextBlock Text="bbbb"/>
                                </TabItem>
                            </TabControl>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>