WpfMachineVision/WpfMachineVision.Main/Themes/Views/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:WpfMachineVision.Main.UI.Views"
                    xmlns:units="clr-namespace:WpfMachineVision.Main.UI.Units"
                    xmlns:cvts="clr-namespace:WpfMachineVision.Support.Local.Converters;assembly=WpfMachineVision.Support">

    <Style TargetType="{x:Type views:NavigationView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:NavigationView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <units:ImageButton Grid.Row="0" Content="IMAGE" 
                                               IsChecked="True"
                                               Command="{Binding NavigateCommand}">
                                <units:ImageButton.CommandParameter>
                                    <MultiBinding Converter="{cvts:MultiStringConverter}">
                                        <Binding Source="ImageContentView"/>
                                        <Binding Source="ImageControlView"/>
                                    </MultiBinding>
                                </units:ImageButton.CommandParameter>
                            </units:ImageButton>
                            <units:CameraButton Grid.Row="1" Content="CAMERA"
                                                IsChecked="False"
                                                Command="{Binding NavigateCommand}">
                                <units:CameraButton.CommandParameter>
                                    <MultiBinding Converter="{cvts:MultiStringConverter}">
                                        <Binding Source="CameraContentView"/>
                                        <Binding Source="CameraControlView"/>
                                    </MultiBinding>
                                </units:CameraButton.CommandParameter>
                            </units:CameraButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>