WpfMachineVision/WpfMachineVision.Main/Themes/Views/RightPanelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:WpfMachineVision.Main.UI.Views"
                    xmlns:units="clr-namespace:WpfMachineVision.Main.UI.Units">

    <Style TargetType="{x:Type views:RightPanelView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:RightPanelView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="6 0 6 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0"
                                      Header="Cut Image"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Source="{Binding OCRImage}"/>
                            </GroupBox>

                            <GroupBox Grid.Row="1"
                                      Header="Pre-Processing"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <units:ViewerButton Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        Content="Load Image"
                                                        Command="{Binding LoadImageCommand}"/>
                                    <units:ViewerButton Grid.Row="0" 
                                                        Grid.Column="1"
                                                        Content="Save Image"
                                                        Command="{Binding SaveImageCommand}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2"
                                      Header="Pre-Processing"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <RadioButton VerticalContentAlignment="Center"
                                                  Content="GrayScale" 
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Margin="5" IsChecked="{Binding IsGrayScaleChecked}"/>
                                        <RadioButton VerticalContentAlignment="Center"
                                                     Content="Canny" 
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Margin="5" IsChecked="{Binding IsCannyChecked}"/>
                                        <RadioButton VerticalContentAlignment="Center"
                                                     Content="OCR" 
                                                     Foreground="{TemplateBinding Foreground}"
                                                     Margin="5" IsChecked="{Binding IsOCRChecked}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="3"
                                      Header="OCR Result"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{Binding OCRResult}"/>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>